on x=-40..6,y=-36..9,z=-36..12
on x=-22..31,y=-48..6,z=-35..9
on x=3..47,y=-13..37,z=-14..36
on x=-27..22,y=-34..19,z=-49..2
on x=-14..37,y=-31..23,z=-19..33
on x=-3..41,y=-9..37,z=-43..8
on x=-41..4,y=-26..18,z=-26..27
on x=-15..32,y=-48..4,z=-34..19
on x=-31..13,y=-12..36,z=-45..8
on x=-20..31,y=-36..16,z=-22..26
off x=-49..-33,y=13..31,z=3..15
on x=-29..17,y=-49..0,z=-19..25
off x=30..47,y=24..39,z=-29..-18
on x=4..49,y=-47..7,z=-24..23
off x=-29..-15,y=9..19,z=-20..-11
on x=-24..27,y=-18..27,z=-8..42
off x=-18..-7,y=-39..-24,z=7..24
on x=-48..6,y=-35..15,z=-21..29
off x=-2..16,y=-12..2,z=-7..9
on x=-39..8,y=-7..44,z=-33..14
off x=-50..50,y=-50..50,z=-50..50
